<?xml version="1.0"?>
<robot name="poppy_prefix" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/poppy</robotNamespace>
      <controlPeriod>0.001</controlPeriod> <!-- 1000Hz -->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <xacro:include filename="$(find poppy_description)/urdf/materials.gazebo" />
  <!-- Links -->

  <!-- Joint -->

</robot>
